html, body {
    font-family: Microsoft Yahei;
    background: #fff;
    overflow-x: hidden;
    font-size: 14px;
    width: 100%;
}

.carousel-indicators li {
    position: relative;
    
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: rgba(255,255,255,.5);
	}
  
  
.section1 {
    padding: 30px 0;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.title10 {
    text-align: center;
    margin-bottom: 20px;
}
.title10 h3 {
    text-align: center;
    display: inline-block;
    line-height: 50px;
    font-size: 20px;
    padding: 0 20px;
    margin-bottom: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-left: 2px solid #4BB344;
    border-right: 2px solid #4BB344;
    font-family: Times New Roman,Times,serif;
}
.title10 h4 {
    color: #434a54;
    font-size: 20px;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.title10 p {
    max-width: 768px;
    margin: 25px auto 0;
    color: #999;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
div.s1 wow filp{
	height:927;
	width:330
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.row:before {
    display: table;
    content: " ";
}
.col-sm-4{
	    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.s1-item {
    margin: 20px 0;
}
.s1-item a:hover {
    background: #3F8E2C;
}
.s1-item a {
    text-decoration: none;
    position: relative;
    overflow: hidden;
    display: block;
    padding: 10px;
    background: rgb(75, 179, 68);
}
.s1-img {
    display: block;
    overflow: hidden;
}
.s1-img img {
    width: 100%;
    height: auto;
    margin: 0px auto;
    transition: 600ms;
}
.s1-text {
    text-align: center;
    padding: 15px 0 5px;
}
.s1-text h4 {
    margin: 0 0 5px;
    font-size: 14px;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.s1-text p {
    margin: 0;
    font-size: 12px;
    color: #fff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.section2 {
    padding: 20px 0 359px;
    background: url(../images/s2-bg.jpg) center center no-repeat;
    background-size: cover;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.title10 {
    text-align: center;
    margin-bottom: 20px;
}
.section2 .title10 h3 {
    color: #fff;
}
.title10 h3 {
    display: inline-block;
    line-height: 50px;
    font-size: 20px;
    padding: 0 20px;
    margin-bottom: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    border-left: 2px solid #4BB344;
    border-right: 2px solid #4BB344;
    font-family: Times New Roman,Times,serif;
}
.section2 .title10 h4 {
    color: #fff;
}
.title10 h4 {
    font-size: 20px;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.section2 .title10 h4 a {
    color: #fff;
}
.s2 {
    padding-top: 20px;
    max-width: 900px;
    margin: 0 auto;
}
.s2-text {
    width: 55%;
    float: left;
    border: 2px solid #fff;
    padding: 20px 30px;
    position: relative;
    left: 40px;
}
.s2-text a {
    display: inline-block;
    height: 38px;
    width: 135px;
    background: #fff;
    color: #4BB344;
    border-radius: 38px;
    text-align: center;
    line-height: 38px;
    float: right;
    margin-right: 80px;
    margin-bottom: 10px;
}
.s2-text h4 {
    color: #fff;
    font-size: 28px;
    padding-right: 80px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.s2-text p {
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    height: 210px;
    padding-right: 80px;
    overflow: hidden;
}
.s2-img {
    width: 45%;
    float: left;
    position: relative;
    left: -40px;
    top: 30px;
    height: 308px;
    overflow: hidden;
}
.s2-img img {
    width: auto;
    height: 100%;
    min-width: 100%;
}
.s2-img:hover img{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
	}
.s2-img a{
	display: block;
	position: relative;
	text-decoration: none;
	overflow: hidden;
	}
.s2-img div{
	position: absolute;
	bottom: 0px;
	width: 100%;
	background: #000;
	padding: 0 8px;
	background-color: rgba(75, 179, 68, 0.73);
	}
.s2-img div h4{
	font-size: 16px;
	line-height: 34px;
	height: 34px;
	margin: 0;
	text-align: center;
	color: #fff;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	}
.s2-img div p{
	display: none;
	overflow: hidden;
	}
.s2-img:hover div{
	top: 0;
	bottom: 0;
	padding-top: 50%;
	}
.s2-img:hover div h4{
	position: relative;
	top: -90px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	}
.s2-img:hover div p{
	display: block;
	line-height: 22px;
	height: 44px;
	color: #fff;
	position: relative;
	top: -90px;
	}
	
a {
    -webkit-transition: 0.5s;
    color: #333;
    text-decoration: none;
}

.section3{
	padding: 40px 0;
	}
.s3{}
.s31{
	float: left;
	margin: 20px 0;
	width: 40%;
	padding: 0 15px;
	}
.s3-img{
	display:block;
	overflow:hidden;
	position: relative;
	}
.s3-img img{
	width:100%;
	height:auto;
	margin:0px auto;
	transition:300ms;}
.s3-img:hover img{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform:scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
	}
.s3-img a{
	display: block;
	position: relative;
	text-decoration: none;
	overflow: hidden;
	}
.s3-img div{
	position: absolute;
	bottom: 0px;
	width: 100%;
	background: #000;
	padding: 0 8px;
	background-color: rgba(75, 179, 68, 0.73);
	}
.s3-img div h4{
	font-size: 16px;
	line-height: 34px;
	height: 34px;
	margin: 0;
	text-align: center;
	color: #fff;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	}
.s3-img div p{
	display: none;
	overflow: hidden;
	}
.s3-img:hover div{
	top: 0;
	bottom: 0;
	padding-top: 50%;
	}
.s3-img:hover div h4{
	position: relative;
	top: -90px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	}
.s3-img:hover div p{
	display: block;
	line-height: 22px;
	height: 44px;
	color: #fff;
	position: relative;
	top: -90px;
	}
.s32{
	float: left;
	width: 60%;
	float: left;
	padding: 0 15px;
	margin: 20px 0;
	}
.s32 h4{
	
}
.s32 p{
	color: #787878;
	line-height: 22px;
	height: 44px;
	overflow: hidden;
	font-size: 14px;
	}
.s32 h5{
	color: #999;
	font-size: 12px;
	border-bottom:1px dashed #ccc;
	padding-bottom: 10px;
	}
.s32 h5 span{
	float: right;
	}
.s32 h5 span i{
	margin-right: 3px;
	}

.s33{
	margin-left: 20%;
	}
.s34{
	margin-top: -160px;
	}

@media screen and (min-width: 0) and (max-width: 767px){
.s31{
	float: none;
	width: 100%;
	}
.s32{
	float: none;
	width: 100%;
	}
.s33{
	margin-left: 0;
	}
.s34{
	margin-top: 0px;
	}
	

