html,
body 
{ font-family: Microsoft Yahei;background:#fff;overflow-x:hidden;font-size: 14px;width: 100%;}
li {list-style:none;}


a {transition: 0.5s; -webkit-transition: 0.5s; -moz-transition: 0.5s; color:#333;text-decoration:none;}
a:hover {text-decoration:none;}

/* 划过图片放大 */
.img-auto { display:block; overflow:hidden; }
.img-auto img { width:auto; height:auto; margin:0px auto; transition: 600ms; }
.img-auto img:hover { -webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);transform: scale(1.1); }


/* 导航 */
.navbar-default {
padding:15px 0px;
background:white;
opacity: 0.9;
-moz-box-shadow:0px 0px 15px #888;
-webkit-box-shadow:0px 0px 15px #888;
box-shadow:0px 0px 15px #888;
}
@media (max-width: 768px) {
.navbar-default {padding:5px 0px;}

}

.navbar-default .navbar-nav>li> a {color:#000;}

/* logo */
a.navbar-brand { width:210px;max-height:48px; margin:5px; padding:0px; overflow:hidden;}
a.navbar-brand img {max-width:210px;max-height:48px; margin: 0px auto;}
@media (max-width: 768px) {
a.navbar-brand {margin-left:10px; max-width:180px;}
a.navbar-brand img {max-width:180px;max-height:35px;}
}

/* 导航右侧 */
@media (min-width: 768px) {
#navbar {
float:right;
}
}

/*导航用户注册*/
.user-panel { margin:10px 20px 0 0px;  }
.user-panel a,
.user-panel a:visited,
.user-panel a:link{
	color: #198DDD;
	font-size: 14px;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	border:1px solid #198DDD;
}
.user-panel a:hover{ color:#198DDD;}
.user-panel a.top-login {color:white; background:#198DDD;}
.user-panel a:hover {background:#26c79d; color:white;border:1px solid #26c79d;}
}



@media (min-width: 768px) {
ul.navbar-nav li.oen { height:70px; padding:10px 0px;}
}


#fat-menu {margin-top:3px;}





/* 幻灯文字 */


.carousel-caption {
bottom:10%;
}

.carousel-caption h3 {margin-bottom:30px;font-size:3.2em;}
.carousel-caption p {line-height:200%;font-size:1.2em;}
.carousel-caption .btn {margin-top:20px; font-size:1.0em;}

@media (max-width: 1280px) {

.carousel-caption h3 {font-size:2.0em;}
.carousel-caption p {line-height:180%;font-size:1.0em;}
}
@media (max-width: 768px) {
.carousel-caption h3 {margin-bottom:30px;font-size:1.2em;}
.carousel-caption p {display:none;}
.carousel-caption .btn {display:none;}
}



.modal {top:20%;}

.bs-example-modal-lg-search .row { padding:20px; }



/* 通用 */

.blank5,.blank10,.blank20,.blank30,.blank50,.blank60 {clear:both;height:5px;overflow:hidden;}
.blank10 {height:10px;}
.blank20 {height:20px;}
.blank30 {height:30px;}
.blank50 {height:50px;}
.blank60 {height:60px;}



.title,.title-2 { padding:50px 0px 60px 0px; text-align:center; text-transform:uppercase;}
.title h1,.title h3 a { color:#4BB344;line-height:45px;height:45px;font-size:40px; font-weight: normal;text-decoration: none; }
.title h3 small {display:block; clear:both; margin:20px 0px 10px 0px; color:#a1a1a1; font-size:10px; }
.title p,.title-index-1 p { margin:10px auto 30px auto;line-height:20px;color:#333;font-size:16px; }
.title span {}
@media (min-width: 768px) {
.title p,.title-index-1 p {width:600px;}
}
.title-2 a {font-size:30px;}
.title-2 h3 a small {display:block; clear:both; margin:10px 0px 10px 0px; color:#a1a1a1; font-size:8px;}


/* 页底 */







.sub_menu {
margin-top:30px;}



@media (max-width: 768px) {
.sub_menu {
height:0px;overflow:hidden;
}
}


/* 面包屑导航 */
.breadcrumb {margin-bottom:50px;}
.breadcrumb span {padding-right:15px; color:#ccc;}

/* 内页文字大小按钮 */
.content_tools {
float:right;
margin:30px 0px; 
padding:5px 15px;
background:#eee;
text-align:right;
font-size:14px;
}





/************* 分页 */

.pages {
  clear:both;
  margin:0px 10px;
  font-size:0.8em;
  color:#888;
}

.pages strong,.pages span {
  color:#FFFFFF;
  display:block;
  float:left;
  height: 26px;
  line-height: 26px;
  float:left;
  padding:0px 8px;
  background:#337ab7;
  margin: 0px 3px 0px 0px;
  font-size:0.8em;
  border-radius: 3px 3px 3px 3px;
}
.pages a,.pages a {
  display:block;
  float:left;
  height:24px;
  line-height:24px;
  float:left;
  padding:0px 8px;
  border:1px solid #337ab7;
  border-radius: 3px 3px 3px 3px;
  text-decoration:none;
  margin: 0px 3px 0px 0px;
  color:#337ab7;
  font-size:0.8em;
}

.pages strong {color:white;}

.pages span {
  float:right;
}

#page {
font-size:0.8em;
}
#page .blank10{height:20px;}
#page strong {
padding:5px 8px;
background:#337ab7;
border-radius:5px;
color:white;
margin-right:15px;
font-size:0.8em;
}

.pagination {margin:50px 0px;}




/* 分页 */

.page-number {
 position:relative;
 right:0px;
 top:5px;
  color:#FFFFFF;
  height: 26px;
  line-height: 26px;
  padding:9px 20px;
  background:#337ab7;
  margin: 0px 3px 0px 0px;
  font-size:0.8em;
  border-radius: 3px 3px 3px 3px;
}

/* 正文 */
#content_text {line-height:180%;font-size:1.2em;}





/* 首页 */


.index-1,.index-3 { padding-bottom:100px; background: #f8f8f8; }
.index-1 ul { overflow: hidden; }
.index-1 li { height: 350px;  overflow: hidden; text-align: center; float: left; border: 1px solid transparent; position: relative; transition: 400ms; }
.index-1 li:hover {background:white;border:1px solid #ccc;}
.index-1 .t1 { width: 100%; height: 140px; padding: 70px 0 0 0; font-size: 14px; color: #9b9797; transition: 400ms; }
.index-1 .t1 .img-auto {height:176px; margin:0px 0px 10px 0px; overflow:hidden; }
.index-1 .t1 a { margin: 0 0 5px 0; font-size: 18px; color: #3a3a3a; transition: 400ms; }
.index-1 .t2 { width: 100%; padding: 20px 10px 0px 10px; height: 80px; line-height: 24px; font-size: 14px; color: #fff; background: #7bc91e; position: absolute; left: 0; bottom: -80px; transition: 400ms; }
.index-1 li:hover .t1 { margin-top:-50px; }
.index-1 li:hover .t2 { bottom:0px; }

@media (max-width: 768px) {
.index-1 li {
margin-bottom:30px;
background:white;border:1px solid #ccc;
}
.index-1 li .t1 { margin-top:-50px; }
.index-1 li .t2 { bottom:0px; }
}


.index-2 {padding-bottom:80px;}
.index-2 div div { padding:20px 30px; border:1px solid #eee;  -moz-box-shadow:0px 0px 10px #eee;
-webkit-box-shadow:0px 0px 10px #eee;
box-shadow:0px 0px 10px #eee; border-radius:3px;}
@media (max-width: 768px) {
.index-2 div div {margin-bottom:20px;}
}

.index-2 div div.img-auto a {display:block; height:100px;margin:20px 0px;overflow:hidden;}
.index-2 div div.img-auto h4 a { height:16px; font-size:14px;}
.index-2 div div:hover {background:#eee;}
.index-2 div div p {font-size:12px;color:#555;}
.index-2 div div p.date {color:#999;}



.index-3 .btn {padding:10px 40px;border-radius:50px;}
.index-3-left { height:240px; overflow:auto; }
.index-3-left p {text-indent:2em; }
@media (max-width: 768px) {
.index-3-left {margin-bottom:30px;}
}

.index-6 {padding:0px 0px 100px 0px;}
.index-6 ul li { height:124px; padding:0px; border:1px solid #eee; overflow:hidden;}
.index-6 ul li .img-auto {
width:89px;
height:68px;
margin:28px 50px;
overflow:hidden;
}






/* 友情链接 */
.home-links { padding:50px 0px 0px 0px;  background:#333; color: #666; }
.home-links .hr  {padding:15px 0px 0px 0px; border-top:1px dotted #555;}
.home-links-left {padding:0px;}
.home-links .links-logo img {
float:left; margin:10px;
opacity: 0.2;
}
.home-links .links-logo img:hover {opacity: 1; transition: 400ms;}
.home-links .links-a { clear:both; margin: 0 auto; font-size: 14px; padding-bottom: 60px; }
.home-links .links-a a { color: #666; padding: 10px; line-height: 300%; }






/**/
/*列表页 -文字列表*/
/**/
.list-container a {color:#333;}
.list-container p {color:#888;}
.list-container h4 {color:#000;font-weight:bold; }
.list-container .row{margin-bottom:15px;}
.list-container .news-list{margin-bottom:0;}

.list-border{padding:15px; clear:both; border:1px dotted transparent; border-bottom-color:#BBBBBB;}
.list-border-w{border:1px dotted #BBBBBB; margin:15px 0px;}
.list-border:hover{background:#F5F5F5; border-color: #ccc; border-radius: 5px 5px 5px 5px;}


.list-date {width: 4em; float: left; margin-right: 20px;text-align: center;}
.list-date span{display:block;width:1em;line-height:1em;padding-top: .1em;white-space:nowrap;font-size: 4em;color:#555;overflow:hidden;font-family: 'Times New Roman', Times, serif;}
.list-date p {clear:both; display:block; width:4em;overflow:hidden;margin-bottom:0;}

.news-list p,
.news-list-text-pic p,
.list-down p{line-height:1.6}
.list-down .img-auto {height:170px;overflow:hidden;}



#projectlist.masonry {
margin: 0 auto;
}

#projectlist { }
.wrapper { margin: 0px auto; }
.projectitem {margin:0px 0px 30px 0px;width: 380px; float: none; -webkit-backface-visibility: hidden;/*谷歌图片闪烁*/ -webkit-transform-style: preserve-3d;}
.projectitem a
{position:relative;display:block; }

.projectitem a:hover
{text-decoration:none;overflow:hidden;}

.projectitem a h4
{display:none;cursor:hand;text-align:center;}

.projectitem a:hover h4
{width:100%; line-height:30px; margin:0; padding:15px 0px;background:#333;display:block;position:absolute;bottom:0;left:0;color:#fff;filter:alpha(opacity=56);-moz-opacity:0.8;opacity:0.8;}


.projectitem img,
.index-1 img,
.index-2 img,
.index-3 img,
#projectlist .owl-item img
{
 -moz-box-shadow:0px 0px 10px #888;
-webkit-box-shadow:0px 0px 10px #888;
}

.projectitem p {line-height:200%;font-size:1.2em;}

.post-masonry {margin:0px 0px 30px 0px;}
.post-masonry a
{position:relative;display:block; }

.post-masonry a:hover
{text-decoration:none;overflow:hidden;}

.post-masonry a h4
{display:none;cursor:hand;text-align:center;}

.post-masonry a:hover h4
{width:100%; line-height:30px; margin:0; padding:15px 0px;background:#333;display:block;position:absolute;bottom:0;left:0;color:#fff;filter:alpha(opacity=56);-moz-opacity:0.8;opacity:0.8;}


.post-masonry img,
.index-1 img,
.index-2 img,
.index-3 img,
#projectlist .owl-item img
{
 -moz-box-shadow:0px 0px 10px #888;
-webkit-box-shadow:0px 0px 10px #888;
}


/*列表页 - 右侧*/

.content-right-list h3 {font-size:16px;}
.content-right-list ol {margin-bottom:60px;}
.content-right-list ol li {list-style-type:decimal ;font-size:14px;line-height:1.8}
@media (max-width: 768px) {
.content-right-list {
margin-top:60px;
}
}



/* 联系我们地图页 */

.contact-us {background:#242625; }

.contact-us h3 {font-size: 60px;line-height:120%;color:#CCCCCC;text-align:center;padding:50px 0 ;}
.contact-us h3 span{font-weight:bold;color:#C22C45;}
.contact-us h4 {clear:both;  margin:50px auto 0;padding:0 0 50px}

.contact-us dl {}
.contact-us dl dt {line-height:40px;color:#CACACA;font-size: 26px;margin-bottom:10px;}
.contact-us dl dd{color:#AEAEAE;font-size: 1.0em;}
.content-ditu {height:50.8em;overflow:hidden;}




/* 产品页面右侧文字信息 */
.product_info{  overflow:hidden}
.product_info table{ color:#535353; width:100%; }
.product_info table th{ text-align:right; padding:7px 5px; width:120px; font-weight:normal; color:#888;}
.product_info table td{ padding:5px; color:#535353; font-size:0.9em;}
.product_info table tr{}
.product_info strong{ color:#E53F40; font-size:30px;}
#dialog_link {margin-left:20px;background:#236298;}
@media (max-width: 768px) {
#dialog_link {margin:20px 0px 0px 0px;}
}


/* 滚动图片 */
#projectlist .owl-carousel{display: none;position: relative;width: 100%;-ms-touch-action: pan-y;}
#projectlist .owl-carousel .owl-wrapper{display: none;position: relative;-webkit-transform: translate3d(0px, 0px, 0px);}
#projectlist .owl-carousel .owl-wrapper-outer{overflow: hidden;position: relative;width: 100%;}
#projectlist .owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition: height 500ms ease-in-out;-moz-transition: height 500ms ease-in-out;-ms-transition: height 500ms ease-in-out;-o-transition: height 500ms ease-in-out;transition: height 500ms ease-in-out;}
#projectlist .owl-carousel .owl-item {float:left;  padding:0px 50px; overflow:hidden; text-align:center; }
#projectlist .owl-carousel .owl-item a.img-auto {height:350px;overflow:hidden;}
#projectlist .owl-carousel .owl-item h4 { margin:30px 0px; font-size:16px;}
#projectlist .owl-carousel .owl-item h4 small {padding-left:20px; font-style : oblique; }


#projectlist .owl-controls .owl-page,
#projectlist .owl-controls .owl-buttons div{cursor: pointer;}
#projectlist .owl-controls{-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
/* mouse grab icon*/
#projectlist .grabbing{cursor:url(../images/index/grabbing.png) 8 8, move;}
/* fix*/
#projectlist .owl-carousel .owl-wrapper,
#projectlist .owl-carousel .owl-item{-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;-webkit-transform: translate3d(0,0,0);-moz-transform: translate3d(0,0,0);-ms-transform: translate3d(0,0,0);}



#projectlist .owl-theme .owl-controls{margin-top: 20px;text-align: center;}
/* Styling Next and Prev buttons*/
#projectlist .owl-theme .owl-controls .owl-buttons div {color: #333;display: inline-block;zoom: 1;*display: inline;/*IE7 life-saver*/margin: 5px;padding: 5px 15px;font-size: 20px; font-weight:bold; background: #eee; }
#projectlist .owl-theme .owl-controls .owl-buttons div:hover {background:#333; color:white;}
/* Clickable class fix problem with hover on touch devices*//* Use it for non-touch hover action*/
#projectlist .owl-theme .owl-controls.clickable .owl-buttons div:hover{filter: Alpha(Opacity=100);/*IE7 fix*/opacity: 1;text-decoration: none;}
/* Styling Pagination*/
#projectlist .owl-theme .owl-controls .owl-page{display: inline-block;zoom: 1;*display: inline;/*IE7 life-saver*/}
#projectlist .owl-theme .owl-controls .owl-page span{display: block;width: 12px;height: 12px;margin: 5px 7px;filter: Alpha(Opacity=30);/*IE7 fix*/opacity: 0.3;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;background: #999;}
#projectlist .owl-theme .owl-controls .owl-page.active span,
#projectlist .owl-theme .owl-controls.clickable .owl-page:hover span{filter: Alpha(Opacity=100);/*IE7 fix*/opacity: 1;}
/* If PaginationNumbers is true*/
#projectlist .owl-theme .owl-controls .owl-page span.owl-numbers{height: auto;width: auto;color: #FFF;padding: 2px 10px;font-size: 12px;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
/* preloading images*/
#projectlist .owl-item.loading{min-height: 150px;background: url(../images/base/AjaxLoader.gif) no-repeat center center}
#projectlist .owl-carousel .owl-wrapper:after{content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}



.content-bottom-list-more {padding:8px 15px; background:#eee; color:#888;}

@media (min-width: 768px) {
.servers-wap {
display:none;
}
.dropdown-menu>li>a {padding:10px 20px;}

.navbar .nav > li.oen ul.two {
	margin: 0;
}
.navbar .nav > li.oen:hover ul.two {
	display: block;
}

}

@media (max-width: 768px) {
/* 手机菜单圆形按钮颜色 */
.plug-menu {
background: #ccc;
}

/* 手机菜单弹出按钮颜色 */
.top_menu>li {
background: #ccc;
}

/* 手机菜单平铺背景颜色 */
.foot_mp {
background: #ccc;
}


.servers,
.foot-share,
.content_tools_box
{display:none;}

ul.nav-pills li.active {clear:both; display:block; }
.content-bottom-list-more {display:block; width:110px; margin-bottom:30px;}

}

.navbar-right {padding:0px;}
.top-nav-right .dropdown-menu li {clear:both;width:98%;}
.lead {font-size:1.0em; line-height: 1.8;}
.index-1 ul,.index-6 ul {margin:0px;padding:0px;}





.lead img {max-width:100%;}

.child{
display:none;
}


.left-menu {line-height:42px;  border:1px solid #ccc; border-radius: 5px;}
.left-menu ul {margin:0px;padding:0px;}
.left-menu ul li a {display:block; padding:0px 0px 0px 40px;}
.left-menu ul li.two {padding-left:10px;}
.left-menu ul li.three {padding-left:10px;}
.left-menu ul li.four {padding-left:10px;}
.left-menu ul li.five {padding-left:10px;}

.top-login {padding-left:5px;}









.btn-primary {
    background-color: #4BB344;
    border-color: #4BB344;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #4BB344;
    border-color: #4BB344;
}
.pagination>li>a, .pagination>li>span {
    color: #4BB344;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
    color: #4BB344;
}
#page strong {
    background: #4BB344;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #4BB344;
}
#dialog_link {
    background: #4BB344;
}
.list-group-item.active>.badge, .nav-pills>.active>a>.badge {
    color: #4BB344;
    background-color: #fff;
}
.comm input.btn {
    background: #4BB344;
    color: #fff;
}
.pages strong, .pages span {
    color: #FFFFFF;
    background: #4BB344;
}
.btn-primary .badge {
    color: #4BB344;
    background-color: #fff;
}





*/









body{font-family: Microsoft Yahei;background:#fff;overflow:hidden;font-size: 12px;width: 100%;}
ul,ol,li{list-style: none;}
.blank5{clear:both;height:5px;}
.blank10{clear:both;height:10px;}
.blank20{clear:both;height:20px;}
.blank30{clear:both;height:30px;}
.img-auto { display:block; overflow:hidden; }
.img-auto img { width:100%; height:auto; margin:0px auto; transition: 600ms; }
.img-auto:hover img{ -webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform: scale(1.1);-o-transform: scale(1.1);transform: scale(1.1); }






.top{height: 80px;background: #fff;}

.logo-box{padding: 10px 0;float: left;margin-right:  50px;}
.logo-box img{max-height: 60px;width: auto;}

.menu{overflow: hidden;}	
.menu ul{padding: 0;margin: 0;}
.menu ul li{float: left;width: 20%;}
.menu ul li a{display: block;line-height: 80px;text-align: center;font-size: 14px;color: #333;}
.menu ul li+li{border-left:1px solid #eee;}
.menu ul li a:hover,
.menu ul li a.on{background: #4BB344;color: #fff;}



.top-r{position: absolute;right: 20px;top: 29px;box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);}
.top-r a{display: inline-block;font-size: 22px;height: 48px;width: 48px;line-height: 48px;text-align: center;}
.top-r a.top-r1 {border-radius: 5px 0 0 5px;}
.top-r a.top-r2{font-size: 26px;border-radius: 0 5px 5px 0}
.top-r a.on{background: #609EE9;color: #fff;}



.menu{padding-right: 100px;}


@media screen  and (max-width: 1200px){
.top-r{right: 5px;}
.menu{padding-right: 100px;}
}


.menu-btn{display: none;font-size: 30px;height: 40px;width: 40px;position: absolute;left: 15px;top: 5px;
line-height: 40px;text-align: center;color: #4BB344;
}


.menu-btn2{display: none;font-size: 30px;position: absolute;right: 20px;top: 10px;}


@media screen and (min-width: 0) and (max-width: 767px){
.top{height: 50px;position: relative;}
.menu{position: absolute;display:none ;z-index: 9999;background: #fff;width: 100%;left: 0;top: 0;padding: 0;padding-top: 50px;}
.menu ul li{display: block;height: 44px;float: none;width: 100%;text-align: left;padding: 0 15px;}
.menu ul li a{text-align: left;line-height: 44px;height: 44px;border-bottom:1px solid #eee;font-size: 15px;}
.menu ul li a:hover,
.menu ul li a.on{background: transparent;color: #4BB344;}

.logo-box{margin: 0 auto;float: none;text-align: center;padding: 5px 0;}
.logo-box img{height: 40px;}
.top-r{display: none;}
.menu-btn{display: block;}
.menu-btn2{display: block;}
}







.title10{text-align: center;margin-bottom: 20px;}
.title10 h3{display: inline-block;line-height: 50px;font-size: 20px;padding: 0 20px;
margin-bottom: 0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;
border-left:2px solid #4BB344;border-right:2px solid #4BB344;font-family: Times New Roman,Times,serif;}
.title10 h4{color: #434a54;font-size: 20px;font-weight: bold;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.title10 p{max-width:768px;margin: 25px auto 0;color: #999;font-size: 14px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
@media screen and (min-width: 480px){
.title10 h3{min-width:350px;}
}



.section1{padding: 30px 0;}
.s1-item{margin: 20px 0;}
.s1-item a{text-decoration: none;position: relative;overflow: hidden;display: block;padding: 10px;
background: rgb(75, 179, 68);;
}
.s1-item a:hover{background: #3F8E2C;}
 
.s1-img{display:block;overflow:hidden;}
.s1-img img{width:100%;height:auto;margin:0px auto;transition:600ms;}
.s1-item:hover .s1-img img{-webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform:scale(1.1);-o-transform: scale(1.1);transform: scale(1.1);}


.s1-text{text-align: center;padding: 15px 0 5px;}
.s1-text h4{margin: 0 0 5px;font-size: 14px;color: #fff;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.s1-text p{margin: 0;font-size: 12px;color: #fff;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}




.section2{padding: 20px 0 60px;background: url(../images/base/s2-bg.jpg) center center no-repeat;background-size:cover;	}

.section2 .title10 h3{color: #fff;}
.section2 .title10 h4{color: #fff;}
.section2 .title10 h3 a{color: #fff;}
.section2 .title10 h4 a{color: #fff;}

.s2{padding-top: 20px;max-width:900px;margin: 0 auto;}

.s2-text{width: 55%;float: left;border:2px solid #fff;padding:20px 30px;position: relative;left: 40px;}
.s2-text h4{color: #fff;font-size: 28px;padding-right: 80px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.s2-text p{color: #fff;font-size: 14px;line-height: 30px;height: 210px;padding-right: 80px;overflow: hidden;}
.s2-text a{display: inline-block;height: 38px;width: 135px;background: #fff;color: #4BB344;
border-radius: 38px;text-align: center;line-height: 38px;float: right;margin-right: 80px;	margin-bottom: 10px;
}

.s2-img{width: 45%;float: left;position: relative;left: -40px;top: 30px;height: 308px;overflow: hidden;}
.s2-img img{width: auto;height: 100%;min-width:100%;}


@media screen and (min-width: 480px) and (max-width: 767px){
.s2-text{float: none;width: 100%;left: 0;top: 0;}
.s2-text h4{padding: 0;}
.s2-text p{padding: 0;}
.s2-text a{margin: 0;}
.s2-img{float: left;width: 100%;left: 0;}

}




.section3{padding: 40px 0;}

.s3{}

.s31{float: left;margin: 20px 0;width: 40%;padding: 0 15px;}
.s3-img{display:block;overflow:hidden;position: relative;}
.s3-img img{width:100%;height:auto;margin:0px auto;transition:300ms;}
.s3-img:hover img{-webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform:scale(1.1);-o-transform: scale(1.1);transform: scale(1.1);}
.s3-img a{display: block;position: relative;text-decoration: none;overflow: hidden;}
.s3-img div{position: absolute;bottom: 0px;width: 100%;background: #000;padding: 0 8px;background-color: rgba(75, 179, 68, 0.73);}
.s3-img div h4{font-size: 16px;line-height: 34px;height: 34px;margin: 0;text-align: center;color: #fff;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.s3-img div p{display: none;overflow: hidden;}
.s3-img:hover div{top: 0;bottom: 0;padding-top: 50%;}
.s3-img:hover div h4{position: relative;top: -90px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.s3-img:hover div p{display: block;line-height: 22px;height: 44px;color: #fff;position: relative;top: -90px;}
 

.s32{float: left;width: 60%;float: left;padding: 0 15px;margin: 20px 0;}
.s32 h4{}
.s32 p{color: #787878;line-height: 22px;height: 44px;overflow: hidden;font-size: 14px;}
.s32 h5{color: #999;font-size: 12px;border-bottom:1px dashed #ccc;padding-bottom: 10px;}
.s32 h5 span{float: right;}
.s32 h5 span i{margin-right: 3px;}


.s33{margin-left: 20%;}
.s34{margin-top: -160px;}


@media screen and (min-width: 0) and (max-width: 767px){
.s31{float: none;width: 100%;}
.s32{float: none;width: 100%;}
.s33{margin-left: 0;}
.s34{margin-top: 0px;}
}


.section4{padding: 20px 0;background: url(../images/base/s4-bg.jpg) center center no-repeat;background-size:cover;}
.s4-l{}
.s4-l p{color: #444;font-size: 14px;height: 20px;}
.s4-l h4{font-size: 22px;font-weight: bold;color: #444;margin-bottom: 30px;}



.s4-r [class*="s4-input"]{height: 36px;line-height: 36px;background: #fff;padding: 0 15px;color: #999;}
.s4-r ul{padding: 0;margin: 0;}
.s4-r  ul li{margin-bottom: 10px;}
.s4-r  ul li:after{clear:both;display: table;content:"";}
.s4-r .s4-input1{float: left;width: calc(50% - 5px);}
.s4-r .s4-input2{float: left;width: calc(50% - 5px);margin-left: 10px;}
.s4-r .s4-textarea{padding: 15px;color: #999;width: 100%;}
.s4-r .s4-input3{float: left;width: calc(100% - 81px);vertical-align:middle;}
.s4-r #checkcode{width: 81px;padding: 2px 10px;height: 34px;background: #fff;border-left:1px solid #eee;position: relative;top: 1px;} 
.s4-r .s4-btn{display: block;margin: 0 auto;padding: 0 40px;background: #4bb344;color: #fff;border:none;line-height: 36px;}




.foot{padding: 30px 0;border-top:3px solid #fff;background: #444;}
.foot ul{padding: 0;}
.foot ul li{color: #fff;line-height: 24px;}
.foot ul li a{color: #fff;}
.foot .weixin{float: right;}
@media screen and (min-width: 480px) and (max-width: 767px){
.foot .weixin{float: none; margin-bottom: 20px;}
}






.box2{padding: 20px 0 40px;min-height:500px;}



.guanyu{margin-top: 60px;}
.guanyu-img{float: left;margin-right: 20px;position: relative;}
.guanyu-img img {width: 100%;height: auto;position: relative;z-index: 2;}
.guanyu-img img+img{position: absolute;z-index: 1;left: -30px;top: -30px;}
.guanyu-text{line-height: 22px;color: #999;}




.list-pic10{margin-top: 60px;}
.list-pic10-item{margin: 15px 0;}
.list-pic10-item a{display: block;position: relative;text-decoration: none;overflow: hidden;border:1px solid #f2f2f2;}
.list-pic10-img{}
.list-pic10-img{display:block;overflow:hidden;}
.list-pic10-img img{width:100%;height:auto;margin:0px auto;transition:600ms;}
.list-pic10-item:hover .list-pic10-img img{-webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform:scale(1.1);-o-transform: scale(1.1);transform: scale(1.1);}


.list-pic10-item a:hover{border:1px solid #4BB344;}


.list-pic10-text{text-align: center;padding: 15px 10px 7px;}
.list-pic10-text h4{margin: 0 0 5px;font-size: 14px;color: #333;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.list-pic10-text p{margin: 0;font-size: 12px;color: #888;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}




.news10{margin-top: 60px;}
.news10-item{border-bottom:1px dashed #ccc;padding: 15px 0;}
.news10-img{width: 116px;height: 88px;float: left;margin-right: 10px;}
.news10-img img{width: 100%;height: auto;min-height:100%;}

.news10-img{display:block;overflow:hidden;}
.news10-img img{width:100%;height:auto;margin:0px auto;transition:600ms;}
.news10-img:hover img{-webkit-transform: scale(1.1);-moz-transform: scale(1.1);-ms-transform:scale(1.1);-o-transform: scale(1.1);transform: scale(1.1);}

.news10-text{overflow: hidden;}
.news10-text h4{font-size: 14px;color: #404040;margin-top: 0;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.news10-text h4:hover{font-weight: bold;}
.news10-text p{color: #787878;line-height: 20px;height: 40px;overflow: hidden;font-size: 12px;}
.news10-text h5{color: #999;font-size: 12px;padding-bottom: 0px;margin-bottom: 0;}
.news10-text h5 span{float: right;}
.news10-text h5 span i{margin-right: 3px;}






.lianxi{width: 768px;margin: 0 auto;}

.lianxi10{}
.lianxi-ico1{float: left;height: 24px;width: 24px;margin-right: 20px;background: url(../images/base/lianxi-ico1.png) center center no-repeat;background-size:cover;}
.lianxi-ico2{float: left;height: 24px;width: 24px;margin-right: 20px;background: url(../images/base/lianxi-ico2.png) center center no-repeat;background-size:cover;}
.lianxi-ico3{float: left;height: 24px;width: 24px;margin-right: 20px;background: url(../images/base/lianxi-ico3.png) center center no-repeat;background-size:cover;}

.lianxi10 ul{padding: 0;margin: 0;}
.lianxi10 ul li{line-height: 24px;margin-bottom: 10px;font-size: 12px;}


.lianxi20{margin: 20px 0;}
.lianxi30{margin: 20px 0;}




.lianxi30 [class*="s4-input"]{height: 36px;line-height: 36px;background: #fff;padding: 0 15px;color: #999;width: 100%;border:1px solid #eee;}
.lianxi30 ul{padding: 0;margin: 0;}
.lianxi30  ul li{margin-bottom: 10px;}
.lianxi30  ul li:after{clear:both;display: table;content:"";}

.lianxi30 .s4-textarea{padding: 15px;color: #999;width: 100%;border:1px solid #eee;}


.lianxi30 .s4-input1{float: left;width: calc(50% - 5px);}
.lianxi30 .s4-input2{float: left;width: calc(50% - 5px);margin-left: 10px;}

.lianxi30 .s4-input3{float: left;width: calc(100% - 120px);vertical-align:middle;}
.lianxi30 #checkcode{width: 81px;padding: 2px 10px;height: 34px;background: #fff;border-left:1px solid #eee;position: relative;top: 1px;} 
.lianxi30 .s4-btn{display: block;margin: 0 auto;padding: 0 40px;background: #4bb344;color: #fff;border:none;line-height: 36px;}





.menu .top-nav-right {
  position: absolute;
  top:20px;
  right:0px;
  width:110px;
  margin:0px;
  padding:0px;
}


@media all and (min-width:1024px) and (max-width:1024px){
.menu .top-nav-right {top:5px;}
}



.menu .top-nav-right ul {margin:0px;padding:0px;}

.menu .top-nav-right ul li { 
float:left; 
width:30px;
line-height:30px;
margin:2px; 
border:none;
}

.menu .top-nav-right ul li a {line-height:30px;}
.menu .top-nav-right ul li a:hover {background:none;}

.menu .top-nav-right ul li.nav-shopping a { 
position: absolute;
top:0px;
right:0px;display:block; width:30px; height:30px;
}
.menu .shopping-box {margin:0px auto; padding:20px;}
.menu .shopping-box li {margin:10px;}

@media (max-width: 768px) {
.menu .top-nav-right {margin-top:10px;}
.menu .top-nav-right ul li.nav-shopping,
.menu .top-nav-right ul li.glyphicon-search {
display:none;
}
.menu .navbar-toggle {z-index:999;}
.menu .top-nav-right {width:30px;position:relative;
top:0px;
left:5px; z-index:99; font-size:26px; }
}


