<!DOCTYPE html>
<html>
<head>
  <title>精品苗木</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link href="css/index.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body>

 <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
  <a class="navbar-brand" href="#">精品苗木</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a data-toggle="tooltip" title="home page!" class="nav-link" href="#">首页</a>
      </li>
      <li class="nav-item">
        <a data-toggle="tooltip" title="Fine seedlings !" class="nav-link" href="#">精品苗木</a>
      </li>
      <li class="nav-item">
        <a data-toggle="tooltip" title="About us !" class="nav-link" href="#">关于我们</a>
      </li> 
	  <li class="nav-item">
        <a data-toggle="tooltip" title="news information!" class="nav-link" href="#">新闻资讯</a>
      </li> 
	 <script>
	  $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
	   }); 
	 </script>
    </ul>
  </div> 
</nav>



<div id="demo" class="carousel slide" data-ride="carousel">
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul> 
  <!-- 轮播图片 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banner01.jpg">
      <div class="carousel-caption"></div>
    </div>
    <div class="carousel-item">
      <img src="images/banner02.jpg">
      <div class="carousel-caption"></div>
    </div>
    <div class="carousel-item">
      <img src="images/banner01.jpg">
      <div class="carousel-caption"></div>
    </div>
  </div>
 
  <!-- 左右切换按钮 -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a> 
</div>
<br>

<div class="section1">
  <div class="container">
	<div class="title10 wow zoomIn">
		<h3>HIGH-QUALITY SEEDINGS</h3>
		<h4>
		  <a title="精品苗木" target="_blank">精品苗木</a>
		</h4>
		<p>绿化苗木最常使用于城市园林绿化中如：城区绿化、住宅区绿化、公路绿化、荒山绿化、河堤绿化等。按照现代人的理解，
		园林不只是作为游憩之用，同时也具有保护和改善环境的功能。植物可以吸收二氧化碳，放出氧气，净化空气；
		能够在一定程度上吸收有害气体和吸附尘埃，减轻污染；可以调节空气的温度、湿度，改善小气候；还有减弱噪声和防风、
		防火等防护作用。尤为重要的是园林在心理上和精神上的有益作用，全国幸福感排名靠前的城市，无一不是园林城市。
		游憩在景色优美和安静的园林中，有助于消除长时间工作带来的紧张和疲乏，使脑力、体力得到恢复。</p>
	</div>
	<div class="s1 wow flip">
		<div class="row">
		  <div class="col-sm-4">
			<div class="s1-item">
			  <a title="柳树" target="_blank">
				<div class="s1-img">
					<img alt="柳树" src="images/15161026135162.jpg">
				</div>
				<div class="s1-text">
					<h4><font style="color:;">柳树</font></h4>
					<p>柳属的形态特征如下：乔木或匍匐状、垫状、直立灌木。枝圆柱形，髓心近圆形。无顶芽，侧芽通常紧贴枝上，芽鳞单一。
					叶互生，稀对生，通常狭而长，多为披针形，羽状脉，有锯齿或全缘；叶柄短；具托叶，多有锯齿，常早落，稀宿存。
					葇荑花序直立或斜展，先叶开放</p>
				</div>
			  </a>
			</div>
		  </div> 
		  <div class="col-sm-4">
			<div class="s1-item">
			  <a title="银杏" target="_blank">
				<div class="s1-img">
					<img alt="银杏" src="images/15161026764638.jpg">
				</div>
				<div class="s1-text">
					<h4><font style="color:;">银杏</font></h4>
					<p>梧桐（拉丁学名：Firmianaplatanifolia(L.f.)Marsili），锦葵目梧桐属，一种落叶乔木。嫩枝和叶柄多少有黄褐色短柔毛，枝内白色中髓有淡黄色薄片横隔。叶片宽卵形、卵形、三角状卵形或卵状椭圆形，顶端渐尖，基部截形或宽楔</p>
				</div>
			  </a>
			</div>
		  </div>
		  <div class="col-sm-4">
			<div class="s1-item">
			  <a title="梧桐" target="_blank">
				<div class="s1-img">
					<img alt="梧桐" src="images/15161026464661.jpg">
				</div>
				<div class="s1-text">
					<h4><font style="color:;">梧桐</font></h4>
					<p>银杏（学名：GinkgobilobaL.），为银杏科、银杏属落叶乔木。银杏为落叶大乔木，胸径可达4米，幼树树皮近平滑，浅灰色，大树之皮灰褐色，不规则纵裂，粗糙；有长枝与生长缓慢的距状短枝。幼年及壮年树冠圆锥形，老则广卵形；枝近轮生，斜上伸展</p>
				</div>
			  </a>
			</div>
		  </div>
		</div>
	  </div>
	</div>
</div>

<div class="section2">
  <div class="container">
    <div class="title10 wow zoomIn">
		<h3>ABOUT US</h3>
		<h4><a title="关于我们" target="_blank">关于我们</a></h4>
	</div>
	<div class="s2">
	  <div class="s2-text clearfix wow zoomIn">
		<h4>城市园林绿化</h4>
		<p>城市园林绿化：按照现代人的理解，园林不只是作为游憩之用，同时也具有保护和改善环境的功能。植物可以吸收二氧化碳，放出氧气，净化空气；
		能够在一定程度上吸收有害气体和吸附尘埃，减轻污染；可以调节空气的温度、湿度，改善小气候；还有减弱噪声和防风、防火等防护作用。
		尤为重要的是园林在心理上和精神上的有益作用，全国幸福感排名靠前的城市，无一不是园林城市。</p>
	  </div>
	  <div class="s2-img wow flip">
	    <a title="关于我们" target="_blank">
		  <img alt="关于我们" src="images/15161018977963.jpg">
	      <div>
			<h4><font style="color:;">城市绿化</font></h4>
			<p>绿化苗木最常使用于城市园林绿化中如：城区绿化、住宅区绿化、公路绿化、荒山绿化、河堤绿化等。</p>
	      </div>
		</a>
	  </div>
	</div>
  </div>
</div>
<br>

<div class="section3">
  <div class="container">
	<div class="title10 wow zoomIn">
		<h3>NEWS</h3>
		<h4><a title="新闻资讯" target="_blank">新闻资讯</a></h4>
		<p></p>
	</div>
	<div class="s3">
	  <div class="s31 wow slideInLeft">
		<div class="s3-img">
		  <a title="林木引种的注意事项" target="_blank">
			<img alt="林木引种的注意事项" src="images/1516104007674.jpg">
			<div>
			  <h4><font style="color:;">林木引种的注意事项</font></h4>
			  <p>一个树种能否在生产中推广是长期引种试验工作的结果。如果不经过试验就在生产中推广，势必要冒风险，有时会遭到重大损失。</p>
			</div>
		  </a>
		</div>
	  </div>
	  <div class="s32 wow slideInRight">
		<h4>
		  <a title="怎么种杨树才生长的快" target="_blank"><font style="color:;">怎么种杨树才生长的快</font></a>
		</h4>
		<p>杨树具有生长快、成材早、产量高、易于更新等特点，
		是世界中纬度平原地区栽培面积最大、林材产量最高的速生用材树种之一。</p>
		<h5><span><i class="fa fa-eye"></i></span>2018-06-30</h5>
	  </div>
	  <div class="s31 s33 wow slideInRight">
		<div class="s3-img">
		  <a title="名优苗木夏季种植管理技术" target="_blank">
			<img alt="名优苗木夏季种植管理技术" src="images/15161039606003.jpg">
			<div>
			  <h4><font style="color:;">名优苗木夏季种植管理技术</font></h4>
			  <p>夏季是苗木生长的主要季节，也是对苗木生长量产生重要影响的时期，
			  该时期应加强对肥水条件的管理，并做好杂草的清除工作。</p>
			</div>
		 </a>
		</div>
	  </div>
	  <div class="s32 s34 wow slideInLeft">
       <h4><a title="速生杨扦插育苗种植技术" target="_blank"><font style="color:;">速生杨扦插育苗种植技术</font></a></h4>
       <p>应选择适合当地土质和气候的优良品种进行繁育。</p>
		<h5><span><i class="fa fa-eye"></i>
		</span>2018-06-30</h5>
	  </div>
	</div>
  </div>
</div>
<br>
</body>
</html>